<!DOCTYPE html>
<html lang="en" data-ng-app="scrapperApp" ng-cloak  data-ng-controller="ApplicationCtrl">
<head>
<title > Web Scrapper for zoomato</title>
 <base href="/"> 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Comman CSS files -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"> 
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>	
	<!-- The dynamic view will be inserted here -->
	<div ui-view  autoscroll="false"></div>
</body>
<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!-- Angualr JS framework files -->
<script src="/js/angular.js"></script>
<script src="/js/angular-resource.min.js"></script>
<script src="/js/angular-ui-router.js"></script>
<script src="/js/ui-bootstrap-tpls-0.13.0.min.js"></script>

<script src="/angualrJsApi/app.js"></script>
<script src="/angualrJsApi/controllers.js"></script>
<script src="/angualrJsApi/factories.js"></script>
<script src="/angualrJsApi/directives.js"></script>
</html> 
